% 'use strict';

import layout "./layout"
import layout from "./layout" // from is optional

import { ffff } "./some_module"
import { ffff } from "./some_module"

//import { default as abc, okk as ff } "./abcdefg"

mixin layout (title, body) {
	html {
		head: title: [title]
		body {
			+ body()
		}
	}
}

export index (user) {
	+ layout("index page", body)
	mixin body {
		// xxx, xxx, xxx
	}
}

export info (user) {
	+ layout("info page", body)
	mixin body {

	}
}

mixin eg_for {
	each value, index in xxx {

	}

	each value, index in xxx {
		p: 'hello'
	}

	input(id=[abc ? "123" : "456"] [expression])

	% var users = [
	%	  { name: "okk", number: "good" },
	%	  { name: "kaka", number: "ddd" }
	% ]
	- var users = [
	-	  { name: "okk", number: "good" },
	-	  { name: "kaka", number: "ddd" }
	- ]

	for user in users {
		p: "User name: #{user.name}"
		p: "User number: #{user.number}"
	}
}

mixin eg_if {

	title: "hello"
	title {
		li {
			app
		}
	}

	title {'hi, my name is '[name]}
}

mixin nested_mixin (users) {

	for user in users {
		// call mixin
		+ show_user()

		mixin show_user {
			p: "User name: #{user.name}"
			p: "User number: #{user.number}"
		}
	}
}
